<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="564.0" prefWidth="794.0" style="-fx-background-color: #78C4BF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.csa.controller.BeheerAfhalingController">
    <children>
        <TableView fx:id="tblAfhaling" layoutX="48.0" layoutY="117.0" prefHeight="273.0" prefWidth="704.0">
            <columns>
                <TableColumn fx:id="klantNaam" prefWidth="168.0" text="Klant" />
                <TableColumn fx:id="boerderijNaam" prefWidth="178.0" text="Boerderij" />
                <TableColumn fx:id="pakketNaam" minWidth="0.0" prefWidth="123.0" text="Pakket" />
                <TableColumn fx:id="inWeek" minWidth="0.0" prefWidth="91.0" text="in week" />
            </columns>
        </TableView>
        <Button fx:id="btnAdd" layoutX="17.0" layoutY="477.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #A580DB;" text="ADD" textAlignment="JUSTIFY" textFill="WHITE">
            <font>
                <Font name="Aganè 75" size="16.0" />
            </font></Button>
        <Button fx:id="btnModify" layoutX="121.0" layoutY="477.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #C41F95;" text="EDIT" textFill="WHITE">
            <font>
                <Font name="Aganè 75" size="16.0" />
            </font></Button>
        <Button fx:id="btnClose" layoutX="762.0" layoutY="528.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="78.0" style="-fx-background-color: #FF9090;" text="BACK" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="Aganè 75" size="16.0" />
            </font></Button>
        <Button fx:id="btnDelete" layoutX="227.0" layoutY="477.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #C41F1F;" text="DELETE" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Aganè 75" size="16.0" />
            </font></Button>
        <ChoiceBox fx:id="choicebox_size" layoutX="357.0" layoutY="427.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" />
        <ChoiceBox fx:id="choicebox_boerderij" layoutX="187.0" layoutY="427.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" />
        <ChoiceBox fx:id="choicebox_klant" layoutX="17.0" layoutY="427.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" />
        <Text fill="WHITE" layoutX="17.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KLANT" wrappingWidth="132.21875">
            <font>
                <Font name="Aganè 75" size="20.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="187.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOERDERIJ" wrappingWidth="132.21875">
            <font>
                <Font name="Aganè 75" size="20.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="357.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FORMAAT" wrappingWidth="132.21875">
            <font>
                <Font name="Aganè 75" size="20.0" />
            </font>
        </Text>
        <Pane layoutY="-5.0" prefHeight="90.0" prefWidth="794.0" style="-fx-background-color: #59908D;">
            <children>
                <Text fill="WHITE" layoutX="191.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BEHEER AFHALING" wrappingWidth="411.2187552852556">
                    <font>
                        <Font name="Aganè 75" size="43.0" />
                    </font>
                </Text>
            </children></Pane>
      <ChoiceBox fx:id="choicebox_week" layoutX="529.0" layoutY="427.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" />
      <Text fill="WHITE" layoutX="527.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEEK" wrappingWidth="132.21875">
         <font>
            <Font name="Aganè 75" size="20.0" />
         </font>
      </Text>
    </children>

</AnchorPane>
